{'name': 'Data Scientist / специалист по распознаванию и категоризации изображений', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 100000, 'currency': 'руб.'}
{'name': 'Senior Data scientist (Computer Vision)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Senior Analytics & Insights Manager', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 5000, 'min_salary': 4000, 'currency': 'EUR'}
{'name': 'Junior Data scientist/ Младший риск-аналитик', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 300000, 'currency': 'руб.'}
{'name': 'Data scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 220000, 'min_salary': 150000, 'currency': 'руб.'}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 250000, 'currency': 'руб.'}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 320000, 'min_salary': None, 'currency': 'руб.'}
{'name': 'Специалист по машинному обучению / data scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data engineer/ Инженер по данным (удаленно)', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 200000, 'currency': 'руб.'}
{'name': 'Data scientist / Product analyst', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 250000, 'min_salary': 200000, 'currency': 'руб.'}
{'name': 'Data Scientist (аналитик данных в области управления персоналом)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Специалист по компьютерному зрению (CV) / Data scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 160000, 'min_salary': 130000, 'currency': 'руб.'}
{'name': 'Data Scientist (DS SWAT)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Deep learning developer / Data scientist, remote', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 400000, 'currency': 'руб.'}
{'name': 'Junior HFT Quant Trader / Data Scientist Orion Systematic AG', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 200000, 'min_salary': 100000, 'currency': 'руб.'}
{'name': 'Data scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist (Research Scientist)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data engineer (удаленно)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Junior data engineer', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist / Аналитик (эконометрическое моделирование)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist (Middle)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Разработчик нейросетевых алгоритмов / Data scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data scientist / Senior data scientist (Персонализация)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist (middle/senior)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist в блок "Стратегия и развитие"', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Аналитик-разработчик / Data scientist (Middle/Senior)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Research Engineer / Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist (Big3)', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 250000, 'currency': 'руб.'}
{'name': 'Lead Data Analyst/Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Биоинформатик / Data scientist (тематика - онкология) ОАиПМБРЗ', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Middle Data Scientist/Data Analyst', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 120000, 'currency': 'руб.'}
{'name': 'Senior Data Scientist (computer vision)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data scientist (Прогнозирование спроса)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data scientist (Департамент по работе с проблемными активами)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Middle Data scientist (Promo Optimization)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Middle Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 120000, 'currency': 'руб.'}
{'name': 'Senior Data Scientist (NLP)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Senior/Middle Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Lead data scientist (Антифрод)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Engineer', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Senior Research Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist (middle or senior)', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 500000, 'min_salary': None, 'currency': 'руб.'}
{'name': 'Аналитик данных/Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Senior Data Scientist / Старший Аналитик (Эконометрическое моделирование)', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Junior Data scientist по разработке моделей оценки кредитного риска для клиентов', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Lead Data Scientist', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
{'name': 'Data Scientist (Big3)', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': None, 'min_salary': 250000, 'currency': 'руб.'}
{'name': 'Data Engineer (Senior)', 'site': 'hh.ru', 'salary': <class 'str'>, 'max_salary': 500000, 'min_salary': 350000, 'currency': 'руб.'}
{'name': 'Junior/Middle Data Scientist/ML', 'site': 'hh.ru', 'salary': None, 'max_salary': None, 'min_salary': None, 'currency': None}
